<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Activiti - BPMN Model</name>
  <groupId>org.xbpm</groupId>
  <artifactId>activiti-bpmn-model</artifactId>

  <parent>
		<groupId>org.xbpm</groupId>
		<artifactId>xbpm-parent</artifactId>
		<version>5.0.0</version>
  </parent>
  
  <properties>
    <activiti.artifact>
      org.activiti.bpmn.model
    </activiti.artifact>
    <activiti.osgi.import.additional>
      org.apache.commons.lang;resolution:=optional
    </activiti.osgi.import.additional>
  </properties>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>distro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <repositories>
    <!-- This repo declaration is here for as this will be part of the distro -->
    <repository>
      <id>activiti</id>
      <name>Activiti</name>
      <url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
    </repository>
  </repositories>

</project>
